COMPOSE_PROJECT_NAME=ldloadbalancing-enabled

# Config server
CONFIG_SERVER_PORT=8888

# DB server
DB_URL=jdbc:postgresql://lddatabase:5432/lds
DB_USERNAME=lds
DB_PASSWORD=lds
DB_PORT=5432

# Api server
API_SERVER_PORT=8080
CONFIG_SERVER_URL=http://ldconfig:8888
ENABLE_LOAD_BALANCING=true
EUREKA_SERVERS_URLS=http://lddiscovery:9999/eureka
API_ALLOWED_ORIGINS=http://localhost:4200

# Api two server (load balancing)
API_TWO_SERVER_PORT=8081

# Eureka server
DISCOVERY_SERVER_PORT=9999

# Loadbalancer server
LOADBALANCER_SERVER_PORT=10000
LOADBALANCER_ALLOWED_ORIGINS=http://localhost:4200

# Front server
FRONT_SERVER_PORT=4200
API_URL=http://localhost:10000
TEST_API_URL=http://ldloadbalancer:10000