# Config server
CONFIG_SERVER_PORT=8888
GIT_CONFIG_REPOSITORY=https://github.com/Zemasterkrom/spring-cloud-video-games-api-config.git

# Api server
API_SERVER_PORT=8080
CONFIG_SERVER_URL=http://vglconfig:8888
ENABLE_LOAD_BALANCING=true
EUREKA_SERVER_URL=http://vgldiscovery:9999
API_ALLOWED_ORIGINS=http://localhost:4200

# Api two server (load balancing)
API_TWO_SERVER_PORT=8081

# Eureka server
DISCOVERY_SERVER_PORT=9999

# Loadbalancer server
LOADBALANCER_SERVER_PORT=10000
LOADBALANCER_ALLOWED_ORIGINS=http://localhost:4200

# Front server
FRONT_SERVER_PORT=4200
API_URL=http://localhost:10000
TEST_API_URL=http://vglloadbalancer:10000