COMPOSE_PROJECT_NAME=vglloadbalancing-disabled

# Config server
CONFIG_SERVER_PORT=8889
GIT_CONFIG_REPOSITORY=https://github.com/Zemasterkrom/spring-cloud-video-games-api-config.git

# DB server
DB_URL=jdbc:postgresql://vgldatabase:5432/vgl
DB_USERNAME=vgl
DB_PASSWORD=vgl
DB_PORT=5432

# Api server
API_SERVER_PORT=8082
CONFIG_SERVER_URL=http://vglconfig:8888
API_ALLOWED_ORIGINS=http://localhost:4201
ENABLE_LOAD_BALANCING=false

# Front server
FRONT_SERVER_PORT=4201
API_URL=http://localhost:8082
TEST_API_URL_NLB=http://vglservice:8080