# Config server
CONFIG_SERVER_PORT=8888
GIT_CONFIG_REPOSITORY=https://github.com/Zemasterkrom/spring-cloud-video-games-api-config.git

# Api server
API_SERVER_PORT=8080
CONFIG_SERVER_URL=http://vglconfig:8888
API_ALLOWED_ORIGINS=http://localhost:4200

# Front server
FRONT_SERVER_PORT=4200
API_URL=http://localhost:8080
TEST_API_URL_NLB=http://vglservice:8080