COMPOSE_PROJECT_NAME=ldloadbalancing-disabled

# Config server
CONFIG_SERVER_PORT=8889

# DB server
DB_URL=jdbc:postgresql://lddatabase:5433/lds
DB_USERNAME=lds
DB_PASSWORD=lds
DB_PORT=5433

# Api server
API_SERVER_PORT=8082
CONFIG_SERVER_URL=http://ldconfig:8889
API_ALLOWED_ORIGINS=http://localhost:4201
ENABLE_LOAD_BALANCING=false

# Front server
FRONT_SERVER_PORT=4201
API_URL=http://localhost:8082
TEST_API_URL_NLB=http://ldservice:8080