version: "3.9"

services:
  vglconfig:
    build: .
    image: vglconfig:1.0.3-SNAPSHOT
    restart: on-failure
    container_name: vglconfig
    environment:
      - SERVER_PORT=${SERVER_PORT}
      - GIT_CONFIG_REPOSITORY=${GIT_CONFIG_REPOSITORY}
      - GIT_CONFIG_BRANCH=${GIT_CONFIG_BRANCH}
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    networks:
      - vglnetwork
networks:
  vglnetwork:
    name: vglnetwork